CLOUDINARY_NAME="dyrfyuzok"
CLOUDINARY_API_KEY="935434182486832"
CLOUDINARY_SECRET_KEY="g9aMyAvUYhCENwZsiN2eBki7LOU"
MONGODB_URI="mongodb+srv://fullstack:<db_password>@cluster0.i8wca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"